// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      .curved();
        @media @phone {
          max-width: 462px;
        } 
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
        img {
          width: 28%;
          margin: 20px 2.5%;
          border-radius: 20px;
          height: 100%;
        
        }
    }

  .space-images {
    @media @phone {
      display: flex; 

      .blast {
        @media @phone {
          display: flex; 
          width: 97%; 
        }
      }
      .sky {
        @media @phone{
          display: none; 
        }
      }
      .launch{
        @media @phone{
          display: none; 
          }
        }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
      @media @phone {
        display: ; 
        flex-direction: column-reverse;
        padding: 15px; 
      }

    .walk-text {
      width: 50;
        @media @phone {
          display: flex;
          flex-direction: column; 
          width: 100%; 
          padding: 15px; 
        }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

    }

    .btn {
      font-size: 20px;
      background: black; 
      color: white; 
      padding-right: 11px;  
      padding-left: 11px; 
      border-radius: 10px; 
      width: 28%; 
        
        .sign-up {
          justify-content: center;
          padding-left: 15px;
          padding-top: 15px; 
          padding-bottom: 15px; 
        }
        @media @phone {
          display: flex; 
          width: 100%; 
          justify-content: center; 
          padding: 0; 
          align-content: center; 

          .sign-up {
            @media @phone{
            display: flex; 
            margin-top: 20px; 
            padding: 0; 
            
            }
          }
        }
    }

    .btn:hover {
      background: white; 
      color: black; 
      transition: 2s; 
      cursor: pointer; 
    }

    .walk-img {
      width: 100%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

.walk-img {
  @media @phone {
    display: flex; 
    width: 460px; 


  }
}

footer {
  margin-bottom: 19px; 
}

//Sign-in page 
.mars-cont {
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-content: center;

  .mars-pic {
    display: flex; 
    width: 50%; 
    justify-content: center; 
    border-radius: 10px; 
    margin: 0 auto; 
  }
}

.prompt {
  display: flex; 
  justify-content: center; 
  align-content: center; 
  margin: 0 auto; 
  font-size: 17px; 
  margin-top: 15px; 

    .u-name {
      background: red; 
    }
}

.u-name {
  display: flex; 
  justify-content: center; 
  margin: 0 auto; 
  padding: 10px; 
  width: 25%; 
  margin-top: 10px; 

}
.p-word {
  display: flex; 
  justify-content: center; 
  margin: 0 auto; 
  padding: 10px; 
  width: 25%; 
  margin-top: 10px; 
  
}
.sign-in-btn {
  border: 1px solid red; 
  border-radius: 10px; 
  padding: 10px; 
  width: 20%; 
  margin: 0 auto; 
  margin-top: 20px; 
  margin-bottom: 15px; 
}
.sign-in-btn:hover {
  cursor: pointer; 
  background: firebrick; 
  border: 1px solid white; 
  transition: 3s; 
  color: lime; 
  

}