// Navigation code here
.head-nav {
    display: flex; 
    flex-direction: column; 
    justify-items: center; 
    margin-top: 10px; 
    justify-content: center; 
    background: #f4f4f4;  
        .spacewalkers {
            display: flex; 
            justify-content: center;
            margin-top: 10px; 
            margin-bottom: 15px; 
            font-size: 40px; 
        }
            .navbar {
                display: inline-flex; 
                justify-content: center;
                font-size: 17px;
                margin-bottom: 15px;  
            }
                a {
                    text-decoration: none; 
                    padding: 10px; 
                    padding-top: 0; 
                    padding-bottom: 0px;  
                    color: black; 
                }
            
}